SPEECH_TO_TEXT_APIKEY="wa_yl8v0XQNxXozmviH-wEl5tnVZzaLUffEckocYB3OZ"
SPEECH_TO_TEXT_URL="https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/e0f85c99-58e6-48a7-83b3-d6c8bff45382"

TEXT_TO_SPEECH_APIKEY="f-NAJgv1W02jlu9M_eQjjolzL_se38qN_AO8gCORvMot"
TEXT_TO_SPEECH_URL="https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/adf12cda-9825-4e93-a847-6f467e7ac487"

NLU_APIKEY="wPEBMfdh_vWsV9zkkGgDMlr97F6Lyl74VAFSwrkwCArx"
NLU_URL="https://api.jp-tok.natural-language-understanding.watson.cloud.ibm.com/instances/b7eeb532-9710-4114-93d8-17c232e8b62b"


ASSISTANT_APIKEY="jSlsQfpD4QHOd2SWcfkB-ZAgYZGzm5BagaryQ3pDTDjj"
ASSISTANT_IAM_APIKEY="jSlsQfpD4QHOd2SWcfkB-ZAgYZGzm5BagaryQ3pDTDjj"
ASSISTANT_URL="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/b76b5239-622e-4d42-8503-65c2bab9607c"
ASSISTANT_AUTH_TYPE=iam

TWILIO_SENDGRID_APIKey="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"

TWILIO_ACCOUNT_SID="AC43b20250be601d7bc28c1fce356e4686"
TWILIO_AUTH_TOKEN="df1fbcba1efef146dd83e34acf2f7399"
TWILIO_PHONE_NUMBER="+15877410064"
JWT_SECRET="jwt_secret"
